<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
</head>
<style>
    .navno{
        width: 170px;
        margin-right: 10px;
    }
    #Imgbottom{
        cursor: pointer;
        filter: grayscale(100%);

        
    }
    #Imgbottom:hover
    {
        filter: brightness(150%);
       
        color: #F1C40F;
    }
    #Imgbottom1
    {
        cursor: pointer;
        filter: grayscale(100%);
    }
    #Imgbottom1:hover{
        filter: saturate();
    }
    .val_1{
        font-size: 30px;
        margin: 5px 5px 5px 5px;
        border: 2px solid #5B2C6F;
        color: #5B2C6F ;
        padding-top: 9px;
        height: 60px;
        width: 60px;
       
        border-radius: 50%;
    }
    .val_2{
       
        font-size: 30px;
        margin: 5px 10px 10px 5px;
        border: 2px solid #5B2C6F;
        color: #5B2C6F ;
        padding-top: 9px;
        height: 60px;
        width: 60px;
       
        border-radius: 50%;
    }
    .val_3{
        font-size: 30px;
        margin: 5px 10px 10px 5px;
        border: 2px solid #5B2C6F;
        color:#5B2C6F ;
        padding-top: 9px;
        height: 60px;
        width: 60px;
       
        border-radius: 50%;}
    .val_4{
        font-size: 30px;
        margin: 5px 10px 10px 5px;
        border: 2px solid #5B2C6F;
        color: #5B2C6F ;
        padding-top: 9px;
        height: 60px;
        width: 60px;
       
        border-radius: 50%;}
    .val_5{
        font-size: 30px;
        margin: 5px 10px 10px 5px;
        border: 2px solid #5B2C6F;
        color:#5B2C6F ;
        padding-top: 9px;
        height: 60px;
        width: 60px;
       
        border-radius: 50%;
    }
    .val_6{
        font-size: 30px;
        margin: 5px 10px 10px 5px;
        border: 2px solid #5B2C6F;
        color:#5B2C6F ;
        padding-top: 9px;
        height: 60px;
        width: 60px;
       
        border-radius: 50%;
    }
    .abc{
       font-size: 40px;
       
    }
</style>
<body>
    <nav class="navbar navbar-expand-sm  navbar-dark" style="background-color:  #5B2C6F;width: 100%;position: fixed;z-index: 3;">
        <div class="container-fluid" >
            <a class="navbar-brand" href="novousconn.html">
                <img src="logo-removebg-preview.jpg" alt="" class="" style="width: 200px;height: 50px;">
            </a>
        </div>
       
        <ul class="navbar-nav " >
            <li class="nav-item " style="width: 120px;font-size: 20px;font-weight: 600; font-family: 'Times New Roman', Times, serif;color: whitesmoke;">
            <a class="nav-link " style="color: whitesmoke;" href="">Product</a>
            </li>
            <li class="nav-item " style="width: 120px;font-size: 20px;font-weight: 600; font-family: 'Times New Roman', Times, serif;color: whitesmoke;">
            <a class="nav-link " href="contactus.html" style="color: whitesmoke;">Contact Us</a>
            </li>
            <li class="nav-item " style="width: 120px;font-size: 20px;font-weight: 600; font-family: 'Times New Roman', Times, serif;color: whitesmoke;">
            <a class="nav-link " href="about.html" style="color: whitesmoke;">About Us</a>
            </li>
            
            <button class="btn " style="margin-right: 10px;background-color: #5B2C6F;box-shadow: 0 0 8px white;color: whitesmoke;"><i><i class="fas fa-light fa-phone navno">+91 9546776876</i></i></button>
        </ul>
    
    </nav>
    <div class="" style="">
        <a href="">
            <img src="call.jpeg" style="width: 100%;height: 70vh;">
        </a>
    </div>


    <p class="text-center" style="font-size: 35px;font-weight: 600;margin-top: 20px;color: #5B2C6F;text-decoration: underline;">We deliver "best-of -breed" technology solutions</p>
    <p class="text-center" style="margin: 0 300px 20px 300px;font-family: Aleo;text-align: center;font-size: 21px;color:  #85929E;">We NOVUS CONNECT are fully committed to integrate customer driven quality standards with superior innovation. Our abiding endeavor is to provide customized software solutions to suit all your business requirements. All our processes are geared towards producing the best products and services in terms of Quality, Functionality, and Affordability.
    </p>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-4" >
                <div class="card" style="height: 460px;background-image: linear-gradient(#EAFAF1,#ABEBC6,#2ECC71);">
                    <p class="text-center" style="margin-top: 2px;"><i class="fas fa-duotone fa-address-card val_1"></i></p>
                    <h5 class="card-title text-center">iCallMate-cCP</h5>
                    <p class="card-body" style="margin: 0px 20px 0px 20px;font-size: 20px;font-weight: 400;font-family: Aleo;text-align: center;color:  #85929E;">
                       Contact centers are the backbone of any industry. Every company that sells a product or service will require customer support to handle their queries no matter how small. And as a human can only handle one query at a time, contact centers require a huge number of staff to handle the traffic.
                    </p>
                    <a href="learnmore.html" class="text-center"><button class="btn " style="background-color: #5B2C6F;color: whitesmoke;">Learn more</button></a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="height: 460px;background-image: linear-gradient(#EAFAF1,#ABEBC6,#2ECC71);">
                <p class="text-center" style="margin-top: 0px;"><i class="fas fa-light fa-headset val_2"></i></p>
                <h5 class="card-title text-center">iCallMate- rCP</h5>
                <p class="card-body" style="margin: 0px 20px 0px 20px;font-size: 20px;font-weight: 400;font-family: Aleo;text-align: center;color:  #85929E;">
                    Software platform which can easily designed for providing various telephony applications such as OBD, IBD, IVR, SMSl. lusive solutions are ideal for different business processes such as telemarketing, sales, and marketing research in VAS 
                </p>
                <a href="learnmore.html" class="text-center"><button class="btn" style="background-color: #5B2C6F;color: whitesmoke;">Learn more</button></a>
            </div>
        </div>
            <div class="col-sm-4">
                <div class="card" style="height: 460px;background-image: linear-gradient(#EAFAF1,#ABEBC6,#2ECC71);">
                    <p class="text-center" style="margin-top: 5px;"><i class=" fas fa-regular fa-address-book val_3"></i></p>
                    <h5 class="card-title text-center">iUnifyMate-uCP</h5>
                    <p class="card-body"  style="margin:0px 20px 0px 30px;font-size: 20px;font-weight: 400;font-family: Aleo;text-align: center;color:  #85929E;">
                        It stands for Customer relationship management, practice of deliberately managing customer and prospect interactions, using technology to automate and streamline all processes, alignment of all processes.
                    </p>
                    <a  href="learnmore.html" class="text-center"><button class="btn" style="background-color: #5B2C6F;color: whitesmoke;">Learn more</button></a>
                </div>
            </div>
            <div class=""></div>
        </div>
    </div>
    <div class="container" >
        <div class="row mt-4" >
            <div class="col-sm-4">
                <div class="card" style="height: 440px;background-image: linear-gradient(#EAFAF1,#ABEBC6,#2ECC71);">
                    <p class="text-center" style="margin-top: 5px;"><i class="fas fa-light fa-envelope val_4"></i></p>
                    <h5 class="card-title text-center">iSMSMate</h5>
                    <p class="card-body" style="margin: 0px 20px 0px 20px;font-size: 20px;font-weight: 400;font-family: Aleo;text-align: center;color:  #85929E;">
                        From marketing and promotional content to appointment reminders and one-time passwords, individuals and businesses around the globe are finding clever and innovative ways to capitalize on the power and functionality of SMS.
                    </p>
                    <a href="learnmore.html"  class="text-center"><button class="btn" style="background-color: #5B2C6F;color: whitesmoke;">Learn more</button></a>
                </div>
            </div>
        
       
            <div class="col-sm-4">
                <div class="card" style="height: 440px;background-image: linear-gradient(#EAFAF1,#ABEBC6,#2ECC71);">
                    <p class="text-center" style="margin-top: 5px;"><i class="fas fa-duotone fa-address-card val_5"></i></p>
                    <h5 class="card-title text-center">iCallMate-IVR</h5>
                    <p class="card-body" style="margin: 0px 20px 0px 20px;font-size: 20px;font-weight: 400;font-family: Aleo;text-align: center;color:  #85929E;">
                        If your business uses IVR to direct callers, then more calls can be answered simultaneously. With traditional reception, there would be a flurry of please holds or funky hold music while customers awaited transfer.
                    </p>
                    <a href="learnmore.html"  class="text-center"><button class="btn" style="background-color: #5B2C6F;color: whitesmoke;">Learn more</button></a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="height: 440px;background-image: linear-gradient(#EAFAF1,#ABEBC6,#2ECC71);">
                    <p class="text-center" style="margin-top: 5px;"><i class="fas fa-regular fa-comment val_6"></i></p>
                    <h5 class="card-title text-center">iCallMate-cCP</h5>
                    <p class="card-body" style="margin: 0px 20px 0px 20px;font-size: 20px;font-weight: 400;font-family: Aleo;text-align: center;color:  #85929E;">
                        Chatbot is an assistant that communicates with us through text messages, a virtual companion that integrates into websites, applications or instant messengers and helps entrepreneurs to get closer to customers.
                    </p>
                    <a href="learnmore.html" class="text-center"><button class="btn " style="background-color: #5B2C6F;color: whitesmoke;">Learn more</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="" style="margin-top: 100px;">
        <strong ><p class="text-center " style="color: #F0B27A;font-weight: 700;font-size: 25px;font-family: Merriweather;">They Trust Us</p></strong>
        <h1 class="text-center" style="text-decoration: underline;color: #5B2C6F;">Our prestigious Client</h1>
      </div>


    <div style="margin-top: 30px;" >
        <div class="container mt-5" style="height: 500px; width: 1200px;">
            <div class="row" style="margin: 10px 80px 10px;padding: 0px 10px 0px 10px;margin-bottom: 0px;margin-left: 200px;margin-right: 170px;text-decoration: underline">
                <div class="col-sm-3" style="padding: 10px 5px 10px 10px;border-bottom: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;"  >
                    <img  src="r-1_1-removebg-preview.jpg" alt="" style="height: 80px;width: 160px;background-color: #D5D8DC; " id="Imgbottom1">
                </div>
                <div class="col-sm-3 " style="padding: 10px 5px 10px 10px;border-bottom: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r2_2.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;padding: 5px 0 5px 0px;"  id="Imgbottom">
                </div>
                <div class="col-sm-3" style="padding: 10px 5px 10px 10px;border-bottom: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r1_3.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3" style="padding: 10px 5px 10px 10px;border-bottom: .5px solid #AAB7B8;cursor: pointer;">
                    <img src="r1_4.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                
            </div>
            <div class="row" style="padding: 0px 10px 0px 10px;margin-bottom: 0px;margin-left: 200px;margin-right: 170px;text-decoration: underline">
                <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r2_1.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3 " style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r2_2.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;padding: 5px 0 5px 0;" id="Imgbottom">
                </div>
                <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r2_3.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;">
                    <img src="r2_4.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                
            </div>
            <div class="row" style="padding: 0px 10px 0px 10px;margin-bottom: 0px;margin-left: 200px;margin-right: 170px;text-decoration: underline">
                <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r3_1.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3 " style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r3_2.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r3_3.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;">
                    <img src="r3_4.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                
            </div>
            <div class="row" style="padding: 0px 10px 0px 10px;margin-bottom: 0px;margin-left: 200px;margin-right: 170px;text-decoration: underline;">
                <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r4_1.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3 " style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r4_2.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r4_3.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;">
                    <img src="r4_4.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                
            </div>
            <div class="row" style="padding: 0px 10px 0px 10px;margin-bottom: 0px;margin-left: 200px;margin-right: 170px;text-decoration: underline;">
                <div class="col-sm-3" style="padding: 10px 5px 10px 10px;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r5_1.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3 " style="padding: 10px 5px 10px 10px;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r5_2.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3" style="padding: 10px 5px 10px 10px;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r5_3.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3" style="padding: 10px 5px 10px 10px;border-top: .5px solid #AAB7B8;">
                    <img src="r5_4.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                
            </div>
        </div>
      </div>
    
    
      <footer>
        <div class="container-fluid mt-5" style="background-color: #5B2C6F;color: #D7DBDD;"> 
            <div class="row">
                <div class="col-sm-3"  style="margin-top: 20px;">
                    <div style="margin-left: 60px;">
                        <h5><strong>Product</strong></h5>
                        <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >Contact Center</a><br>
                        <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >Solution</a><br>
                        <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >CPaaS SMS</a><br>
                        <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >CPaas Voice</a><br>
                        <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >United Communication</a><br>
                        <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >Platform</a><br>
                    </div>
                    
                </div>
                <div class="col-sm-2"  style="margin-top: 20px;">
                        <div style="margin-top: 35px;">
                   
                            <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >Tracking Solution</a><br>
                            <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >CPaas Whatsapp</a><br>
                            <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >Cloud contact - Center</a><br>
                        </div>
                        
                </div>
                <div class="col-sm-2"  style="margin-top: 20px;">
                    <h5><strong>Quick Links</strong></h5>
                    <a href="novousconn.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >Home</a><br>
                    <a href="about.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >About Us</a><br>
                    <a href="novousconn.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >Careers</a><br>
                    <a href="contactus.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >Contact us</a><br>
                </div>
                <div class="col-sm-5"  style="margin-top: 20px;">
                    <h3 style="margin-top: 30px;"><strong>Subscriber to our newletter</strong></h3>
                    <p class="mt-2">Monthly digest of what's new exciting from us</p>
                        <div class="row mt-5" >
                        <div class="col-sm-8" >
                        <input type="text" name="" id="" class="form-control text-center" placeholder="Email address" >
    
                        </div>
                        <div class="col-sm-4" >
                        <button class="btn btn-warning">Subscribe</button>
                        </div>
                        </div>
                        
                </div>
            </div>
            <hr>
            <div class="row  " >
                <div class="col-sm-8 text-center mt-4" style="margin-bottom: 30px;">
                    <section><i></i><p style="font-size: 30px;color: #34495E;"><strong><span><i class=" fas fa-solid fa-copyright vale" style="color: white;" ></i></span>  2022  Connect. All right resrved.</strong></p></section>
                </div>
                <div class="col-sm-4 mt-3"  >
                        <section class="abc"><i class="fas fa-brands fa-instagram me-3 " style="background-image: linear-gradient(blue,red,yellow);border-radius: 10px;" ></i><i class="fa-brands fa-twitter me-3 " style="color: blue;"></i><i class="fas fa-brands fa-facebook me-3 " style="color: #1B4F72;"></i><i class="fa-brands fa-facebook-messenger me-3 " style="color: #2ECC71;"></i></section>
               
                </div>
            </div>
            </div>
                
            </div>
        </div>
      </footer>
        
</body>
</html>
