<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
  <link rel="stylesheet" href="'https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap'"> 
</head>
<style>
     .navno{
        width: 170px;
        margin-right: 10px;
    }
    .phone{
        margin: 20px;
        font-size: 25px;
        color: #5B2C6F;
    }
    .mail{
        margin: 20px;
        font-size: 25px;
        color: #5B2C6F;
    }
    .location{
        margin: 20px;
        font-size: 25px;
        color: #5B2C6F;
    }
    .abc{
       font-size: 40px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-sm  navbar-dark" style="background-color:  #5B2C6F;width: 100%;position: fixed;z-index: 3;">
        <div class="container-fluid" >
            <a class="navbar-brand" href="novousconn.html">
                <img src="logo-removebg-preview.jpg" alt="" class="" style="width: 200px;height: 50px;">
            </a>
        </div>
       
        <ul class="navbar-nav " >
            <li class="nav-item " style="width: 120px;font-size: 20px;font-weight: 600; font-family: 'Times New Roman', Times, serif;color: whitesmoke;">
            <a class="nav-link " style="color: whitesmoke;" href="">Product</a>
            </li>
            <li class="nav-item " style="width: 120px;font-size: 20px;font-weight: 600; font-family: 'Times New Roman', Times, serif;color: whitesmoke;">
            <a class="nav-link " href="contactus.html" style="color: whitesmoke;">Contact Us</a>
            </li>
            <li class="nav-item " style="width: 120px;font-size: 20px;font-weight: 600; font-family: 'Times New Roman', Times, serif;color: whitesmoke;">
            <a class="nav-link " href="about.html" style="color: whitesmoke;">About Us</a>
            </li>
            
            <button class="btn " style="margin-right: 10px;background-color: #5B2C6F;box-shadow: 0 0 8px white;color: whitesmoke;"><i><i class="fas fa-light fa-phone navno">+91 56657656757</i></i></button>
        </ul>
    
    </nav>
    <div class="" style="">
        <a href="">
            <img src="call.jpeg" style="width: 100%;height: 70vh;">
        </a>
    </div>

    
    <div class="container-fluid text-center mt-2">
        <strong  style="font-weight: 700;font-size: 25px;font-family: Merriweather;">Get in Touch</strong>
        <p class="text-center">Call us, send us a message, or come visit us.</p>

    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-sm-3">
                <div class="card mt-2" style="background-color: #ABEBC6;">
                    <div class="d-flex">
                    <i class="fas fa-light fa-phone-volume phone"></i><strong class="card-title text-center" style="font-size: 20px;margin-top: 16px;color: #5B2C6F;font-family: Rokkitt;">Phone</strong>
                </div>
                    <p class="text-center" style="font-size: 18px;color: #5DADE2;">+ 91 9891 33 22 00</p>
                </div>
                <div class="card mt-2"  style="background-color: #ABEBC6;" >
                    <div class="d-flex">
                        <i class="fas fa-regular fa-envelope mail"></i><strong class="card-title text-center" style="font-size: 20px;margin-top: 16px;color: #5B2C6F;font-family: Rokkitt;">Email</strong>
                </div>
                    <p class="text-center" style="font-size: 18px;color: #5DADE2;">info@novousconnect.in</p>
                </div>
                <div class="card mt-2"  style="background-color: #ABEBC6;" >
                    <div class="d-flex">
                        <i class="fa-solid fa-location-dot location"></i><strong class="card-title text-center" style="font-size: 20px;margin-top: 16px;color: #5B2C6F;font-family: Rokkitt;">Address</strong>
                </div>
                    <p class="text-center" style="font-size: 18px;color: #5DADE2;">701-702, Tower-4, Assotech Business Cresterra, Sector 135 Noida - 201305, Uttar Pradesh(india)</p>
                </div>
            </div>
            <div class="col-sm-9 card mt-2" style="background-color: #D6EAF8;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <p class="mt-3 text-dark font-weight-bold" style="font-weight: 600;">Name</p>
                            <input type="text" width="200px" class="form-control " placeholder="Full name" style="background-color: #F4F6F6;">
                            <p class="mt-2" style="font-weight: 600;">Email</p>
                            <input type="text" class="form-control " width="200px" placeholder="name@exapmle.com" style="background-color: #F4F6F6;">
                        </div>
                        <div class="col-sm-2">


                        </div>
                        <div class="col-sm-5">
                            <p class="mt-3" style="font-weight: 600;">Phone</p>
                            <input type="text" width="200px" class="form-control" placeholder="Phone numbr" style="background-color: #F4F6F6;">
                            <p class="mt-2" style="font-weight: 600;">Company</p>
                            <input type="text" width="200px" class="form-control" placeholder="Company name" style="background-color: #F4F6F6;">
                        </div>
                    </div>
                    <p class="mt-2" style="font-weight: 600;">Message</p>
                    <textarea name="" id=""  style="width: 100%;height: 180px;background-color: #F4F6F6;" placeholder="Enter your message" class="form-control" ></textarea>
                    
                   <button class="mt-2"  style="height: 50px;background-color: #5B2C6F;color: whitesmoke;box-shadow: 0px 0px 2px 2px black;">Procted by reCAPTCHA
                    <p>Privacy - Term</p>
                   </button>
                        
                    
                    <button class="btn text-center mt-3 mb-3" style="background-color: #5B2C6F;color: whitesmoke;width: 100%;">Submit</button>

                </div>
            </div>
        </div>
        

    </div>

    <footer>
        <div class="container-fluid mt-5" style="background-color: #5B2C6F;color: #D7DBDD;"> 
            <div class="row">
                <div class="col-sm-3"  style="margin-top: 20px;">
                    <div style="margin-left: 60px;">
                        <h5><strong>Product</strong></h5>
                        <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >Contact Center</a><br>
                        <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;" >Solution</a><br>
                        <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >CPaaS SMS</a><br>
                        <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >CPaas Voice</a><br>
                        <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >United Communication</a><br>
                        <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >Platform</a><br>
                    </div>
                    
                </div>
                <div class="col-sm-2"  style="margin-top: 20px;">
                        <div style="margin-top: 35px;">
                   
                            <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >Tracking Solution</a><br>
                            <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >CPaas Whatsapp</a><br>
                            <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >Cloud contact - Center</a><br>
                        </div>
                        
                </div>
                <div class="col-sm-2"  style="margin-top: 20px;">
                    <h5><strong>Quick Links</strong></h5>
                    <a href="novousconn.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >Home</a><br>
                    <a href="about.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >About Us</a><br>
                    <a href="novousconn.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >Careers</a><br>
                    <a href="contactus.html" style="text-decoration: none;color: whitesmoke;font-family: Montagu Slab;" >Contact us</a><br>
                </div>
                <div class="col-sm-5"  style="margin-top: 20px;">
                    <h3 style="margin-top: 30px;"><strong>Subscriber to our newletter</strong></h3>
                    <p class="mt-2">Monthly digest of what's new exciting from us</p>
                        <div class="row mt-5" >
                        <div class="col-sm-8" >
                        <input type="text" name="" id="" class="form-control text-center" placeholder="Email address" >
    
                        </div>
                        <div class="col-sm-4" >
                        <button class="btn btn-warning">Subscribe</button>
                        </div>
                        </div>
                        
                </div>
            </div>
            <hr>
            <div class="row  " >
                <div class="col-sm-8 text-center mt-4" style="margin-bottom: 30px;">
                    <section><i></i><p style="font-size: 30px;color: #34495E;"><strong><span><i class=" fas fa-solid fa-copyright vale" style="color: white;" ></i></span>  2022  Connect. All right resrved.</strong></p></section>
                </div>
                <div class="col-sm-4 mt-3"  >
                        <section class="abc"><i class="fas fa-brands fa-instagram me-3 " style="background-image: linear-gradient(blue,red,yellow);border-radius: 10px;" ></i><i class="fa-brands fa-twitter me-3 " style="color: blue;"></i><i class="fas fa-brands fa-facebook me-3 " style="color: #1B4F72;"></i><i class="fa-brands fa-facebook-messenger me-3 " style="color: #2ECC71;"></i></section>
               
                </div>
            </div>
            </div>
                
            </div>
        </div>
      </footer>
    
</body>
</html>
