<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
</head>
<style>
    .navno{
        width: 170px;
        margin-right: 10px;
    }
    #Imgbottom{
        cursor: pointer;
        filter: grayscale(100%);

        
    }
    #Imgbottom:hover
    {
        filter: brightness(150%);
       
        color: #F1C40F;
    }
    #Imgbottom1
    {
        cursor: pointer;
        filter: grayscale(100%);
    }
    #Imgbottom1:hover{
        filter: saturate();
    }
</style>
<body>
    <nav class="navbar navbar-expand-sm  navbar-dark" style="background-color:  #5B2C6F;width: 100%;position: fixed;">
        <div class="container-fluid" >
            <a class="navbar-brand" href="novousconn.html">
                <img src="logo-removebg-preview.jpg" alt="" class="" style="width: 200px;height: 50px;">
            </a>
        </div>
       
        <ul class="navbar-nav " >
            <li class="nav-item " style="width: 120px;font-size: 20px;font-weight: 600; font-family: 'Times New Roman', Times, serif;color: whitesmoke;">
            <a class="nav-link " style="color: whitesmoke;" href="">Product</a>
            </li>
            <li class="nav-item " style="width: 120px;font-size: 20px;font-weight: 600; font-family: 'Times New Roman', Times, serif;color: whitesmoke;">
            <a class="nav-link " href="contactus.html" style="color: whitesmoke;">Contact Us</a>
            </li>
            <li class="nav-item " style="width: 120px;font-size: 20px;font-weight: 600; font-family: 'Times New Roman', Times, serif;color: whitesmoke;">
            <a class="nav-link " href="about.html" style="color: whitesmoke;">About Us</a>
            </li>
            
            <button class="btn " style="margin-right: 10px;background-color: #5B2C6F;box-shadow: 0 0 8px white;color: whitesmoke;"><i><i class="fas fa-light fa-phone navno">+91 9546587567</i></i></button>
        </ul>
    
    </nav>

    <div class="">
        
        <img src="body.1.jpg" alt="" style="width: 100%;height: 100vh;">
        <div class="row" >
            <div class="col-sm-6" style="position: absolute;top: 250px;">
                <div  style="width: 300px;margin-left: 100px;color: whitesmoke;">
                    <div class="text-center">
                        <strong style="font-size: 40px;">iCallMate-cCP</strong>
                        <p>Contact Center Solution</p>
                    </div>
                </div>
            </div>
           
            <div class="col-sm-6" style="position: absolute;top: 170px;margin-left: 50%;">
                <div class="card" style="background-color: #D6DBDF;">
                    <div class="container mt-5">
                    <div class="row " >
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-9">
                                    <p style="font-weight: 600;">Name</p>
                                    <input type="text" class="form-control" placeholder="Full Name">
                                    <p style="font-weight: 600;margin-top: 20px;" >Email</p>
                                    <input type="text" class="form-control" placeholder="name@example.com">

                                </div>
                                <div class="col-sm-1"></div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-1 "></div>
                                <div class="col-sm-9">
                                    <p style="font-weight: 600;;" >Phone</p>
                                    <input type="text" class="form-control" placeholder="Phone Number">
                                    <p style="font-weight: 600;margin-top: 20px;" >Company</p>
                                    <input type="text" class="form-control" placeholder="Company Name">
                                </div>
                                <div class="col-sm-2"></div>
                            </div>
                        </div>
                        
                       
                    </div>
                        <button class="mt-4"  style="height: 50px;background-color: #5B2C6F;color: whitesmoke;box-shadow: 0px 0px 2px 2px black;margin-left: 50px;">Procted by reCAPTCHA
                            <p>Privacy - Term</p>
                        </button>
                        <button class="btn text-center mt-4 mb-5" style="background-color: #5B2C6F;color: whitesmoke;width: 85%;margin-left: 50px;">Submit</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5" style="background-color: #AEB6BF;">
        <div class="row">
            <div class="col-sm-6">
                <img src="1.png" alt="" style="height: 500px;">
            </div>
            <div class="col-sm-6">
                <div style="margin-top: 100px;">
                    <p style="font-size: 20px;">Features</p>
                    <strong style="font-size: 32px;">Contact Center Solution</strong>
                    <p class="mt-4" style="font-size: 18px;margin-right: 70px;">Manage the inbound, outbound or blended call center more efficiently with our call center software for giving better experience to your customer as well as ease to your customer engagement team.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5" style="">
        <div class="row">
        <div class="col-sm-6">
            <div class="row mt-3">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <strong style="font-size: 32px;">Core Platform Features</strong>
                    <p style="font-size: 22px;font-weight: 700;margin-top: 50px;"><i class="fas fa-light fa-phone-volume "></i>     Outbound</p>
                    <p class="mt-3" style="font-size: 18px;font-weight: 500;">Each Call Center should implement a strategic call routing. A strategic call routing system will equip the center to handle any increase in call volume, without compromising Customer Satisfaction.</p>
                    <a class="btn" style="background-color: #5B2C6F;color: whitesmoke;" href="learnmore.html" >Learn more</a>

                    <p style="font-size: 22px;font-weight: 700;margin-top: 50px;"><i class="fas fa-light fa-phone-volume "></i>  Inbound</p>
                    <p class="mt-3" style="font-size: 18px;font-weight: 500;">Our inbound call center software gives smart routing to your callers so that they get connected with the right agent based on skill set or any priority set. This increases first contact resolution rate and help in increasing conversion rate too in sales processes.</p>
                    <a href="learnmore.html" class="btn " style="background-color: #5B2C6F;color: whitesmoke;">Learn more</a>
                </div>
                <div class="col-sm-1"></div>
            </div>

        </div>
        <div class="col-sm-6">
            <img src="call-routing.png" style="margin-top: 150px;" alt="">
        </div>
    </div>
</div>
<div class="container mt-5" style="background-color: #ABEBC6;height: 450px;">
    <div class="row">
        <div class="col-6">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10">
                    <img src="admin-module-3.png" style="margin-top: 10px;" alt="">
                </div>
                <div class="col-1"></div>
            </div>
           
        </div>
        <div class="col-6">
           <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <p style="font-size: 25px;font-weight: 700;margin-top: 80px;"><i class="fas fa-light fa-headset val_2"></i>  Agent Module</p>
                <p class="mt-4" style="font-size: 18px;font-weight: 500;">Agent login into the contact center platform using the web interface to handle the calls and perform the call management operations like Hold Call, Release Call, Dial Call, call transfer, call consult, call conference etc. Agent can handle both inbound & outbound calls using the web interface.</p>
                <a href="learnmore.html" class="btn" style="background-color: #5B2C6F;color: whitesmoke;" >Learn more</a>
            </div>
            <div class="col-1"></div>
           </div>
        </div>
    </div>
</div>
    <div class="container mt-5" style="background-color: #AED6F1;height: 450px;">
        <div class="row">
            <div class="col-sm-6">
                <div class="col-1"></div>
                <div class="col-10">
                    <p style="font-size: 25px;font-weight: 700;margin-top: 80px;margin-left: 40px;"> <i class="fas fa-light fa-binoculars"></i> Real Time Monitoring(RTM)</p>
                    <p class="mt-4" style="font-size: 18px;font-weight: 500;margin-left: 40px;">Through RTM, the supervisor can monitor live queues and agent calls. The supervisor can also use the Barge-in & coaching feature to improve the agent call handling.Real-time dashboards can be used to analyze the hourly call trends on agent & campaign basis. This helps the business to plan the agent capacity during the peak hours of customer calls.</p>
                </div>
                <div class="col-1"></div>
            </div>
            <div class="col-6">
                <div class="col-1"></div>
                <div class="col-10">
                    <img src="centralized-monitoring-2.png" style="margin-top: 10px;" alt="">
                </div>
                <div class="col-1"></div>
            </div>
        </div>
    </div>

    <div class="container mt-5" style="background-color: #E5E7E9;height: 450px;">
        <div class="row">
            <div class="col-sm-6">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <img src="admin-module-2.png" alt="">
                </div>
                <div class="col-sm-1"></div>
            </div>
            <div class="col-sm-6">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <p style="font-size: 25px;font-weight: 700;margin-top: 120px;margin-left: 40px;"><i class="fas fa-light fa-user"></i> Admin Module</p>
                    <p class="mt-4" style="font-size: 18px;font-weight: 500;margin-left: 40px;">Using the admin portal, the Admin and supervisor can manage the agent, skillsets, dispositions, data sets and campaign configurations. This empowers admin to manage the complete contact center efficiently using the various tools.</p>
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-6">
                <div class="col-1"></div>
                <div class="col-sm-10">
                    <p style="font-size: 25px ;font-weight: 700;text-align: center;margin-top: 30px;margin-left: 30px;"><i class="fas fa-light fa-chart-line"></i> Report, Monitoring and Analytics Module</p>
                    <p style="font-size: 18px;font-weight: 500;margin-left: 30px;">This is an essential feature for most Contact Centers. Being able to scrutinize call durations, costs, and other useful metrics can help supervisors and managers make informed decisions on issues such as employee performance and staffing and training needs. Some of the best systems allow real-time statistics, letting you know what’s going on in the Contact Center second by second. Historical reporting allows you to compile hourly, daily, weekly, monthly, and annual statistics for detailed long-term analysis.</p>
                </div>
                <div class="col-sm-1"></div>
            </div>
            <div class="col-sm-6">
                <div class="col-1"></div>
                <div class="col-sm-10">
                    <img src="analytics-module.png" alt="">
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>
    </div>
    <div class="container mt-5" style="background-color: #FAD7A0;height: 450px;">
        <div class="row">
            <div class="col-sm-6">
                <div class="col-1"></div>
                <div class="col-sm-10">
                    <img src="centralized-recording.png" alt="">
                </div>
                <div class="col-sm-1"></div>
            </div>
            <div class="col-sm-6">
                <div class="col-1"></div>
                <div class="col-sm-10">
                    <p style="font-size: 25px ;font-weight: 700;text-align: center;margin-top: 90px;margin-left: 30px;"><i class="fa-regular fa-circle-dot"></i> QA Module</p>
                    <p style="font-size: 18px;font-weight: 500;margin-left: 30px;">The quality auditor can use this tool to audit the voice recordings of the call center to check all parameters related to the call quality. This will help auditor to give feedback on call, train agents and to fill call quality form for giving rating to recorded calls.</p>
                </div>
                <div class="col-sm-1"></div>
                
            </div>
            <a href="contactus.html" class="btn mt-5 " style="margin-left: 220px;width:60%;background-color: #5B2C6F;color: whitesmoke;">Request a demo <i class="fas fa-regular fa-circle-chevron-right"></i></a href="contactus.html">
        </div>
    </div>

    <div class="" style="margin-top: 150px;">
        <strong ><p class="text-center " style="font-size: 28px;color:#34495E;font-family: 'Times New Roman', Times, serif;">They Trust Us</p></strong>
        <h1 class="text-center" style="text-decoration: underline;color: #BA4A00;">Our prestigious Client</h1>
      </div>
      
    
      <div style="margin-top: 30px;" >
        <div class="container mt-5" style="height: 500px; width: 1200px;">
            <div class="row" style="margin: 10px 80px 10px;padding: 0px 10px 0px 10px;margin-bottom: 0px;margin-left: 200px;margin-right: 170px;text-decoration: underline">
                <div class="col-sm-3" style="padding: 10px 5px 10px 10px;border-bottom: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;"  >
                    <img  src="r-1_1-removebg-preview.jpg" alt="" style="height: 80px;width: 160px;background-color: #D5D8DC; " id="Imgbottom1">
                </div>
                <div class="col-sm-3 " style="padding: 10px 5px 10px 10px;border-bottom: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r2_2.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;padding: 5px 0 5px 0px;"  id="Imgbottom">
                </div>
                <div class="col-sm-3" style="padding: 10px 5px 10px 10px;border-bottom: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r1_3.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3" style="padding: 10px 5px 10px 10px;border-bottom: .5px solid #AAB7B8;cursor: pointer;">
                    <img src="r1_4.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                
            </div>
            <div class="row" style="padding: 0px 10px 0px 10px;margin-bottom: 0px;margin-left: 200px;margin-right: 170px;text-decoration: underline">
                <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r2_1.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3 " style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r2_2.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;padding: 5px 0 5px 0;" id="Imgbottom">
                </div>
                <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r2_3.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;">
                    <img src="r2_4.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                
            </div>
            <div class="row" style="padding: 0px 10px 0px 10px;margin-bottom: 0px;margin-left: 200px;margin-right: 170px;text-decoration: underline">
                <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r3_1.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3 " style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r3_2.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r3_3.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;">
                    <img src="r3_4.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                
            </div>
            <div class="row" style="padding: 0px 10px 0px 10px;margin-bottom: 0px;margin-left: 200px;margin-right: 170px;text-decoration: underline;">
                <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r4_1.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3 " style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r4_2.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r4_3.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;">
                    <img src="r4_4.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                
            </div>
            <div class="row" style="padding: 0px 10px 0px 10px;margin-bottom: 0px;margin-left: 200px;margin-right: 170px;text-decoration: underline;">
                <div class="col-sm-3" style="padding: 10px 5px 10px 10px;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r5_1.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3 " style="padding: 10px 5px 10px 10px;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r5_2.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3" style="padding: 10px 5px 10px 10px;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                    <img src="r5_3.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                <div class="col-sm-3" style="padding: 10px 5px 10px 10px;border-top: .5px solid #AAB7B8;">
                    <img src="r5_4.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                </div>
                
            </div>
        </div>
      </div>


      <footer>
        <div class="container-fluid mt-5" style="background-color: #5B2C6F;color: #D7DBDD;"> 
            <div class="row">
                <div class="col-sm-3"  style="margin-top: 20px;">
                    <div style="margin-left: 60px;">
                        <h5><strong>Product</strong></h5>
                        <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;" >Contact Center</a><br>
                        <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;" >Solution</a><br>
                        <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;" >CPaaS SMS</a><br>
                        <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;" >CPaas Voice</a><br>
                        <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;" >United Communication</a><br>
                        <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;" >Platform</a><br>
                    </div>
                    
                </div>
                <div class="col-sm-2"  style="margin-top: 20px;">
                        <div style="margin-top: 35px;">
                   
                            <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;" >Tracking Solution</a><br>
                            <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;" >CPaas Whatsapp</a><br>
                            <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;" >Cloud contact - Center</a><br>
                        </div>
                        
                </div>
                <div class="col-sm-2"  style="margin-top: 20px;">
                    <h5><strong>Quick Links</strong></h5>
                    <a href="novousconn.html" style="text-decoration: none;color: whitesmoke;" >Home</a><br>
                    <a href="about.html" style="text-decoration: none;color: whitesmoke;" >About Us</a><br>
                    <a href="novousconn.html" style="text-decoration: none;color: whitesmoke;" >Careers</a><br>
                    <a href="contactus.html" style="text-decoration: none;color: whitesmoke;" >Contact us</a><br>
                </div>
                <div class="col-sm-5"  style="margin-top: 20px;">
                    <h3 style="margin-top: 30px;"><strong>Subscriber to our newletter</strong></h3>
                    <p class="mt-2">Monthly digest of what's new exciting from us</p>
                        <div class="row mt-5" >
                        <div class="col-sm-8" >
                        <input type="text" name="" id="" class="form-control text-center" placeholder="Email address" >
    
                        </div>
                        <div class="col-sm-4" >
                        <button class="btn btn-warning">Subscribe</button>
                        </div>
                        </div>
                        
                </div>
            </div>
            <hr>
            <div class="row  " >
                <div class="col-sm-8 text-center mt-4" style="margin-bottom: 30px;">
                    <section><i></i><p style="font-size: 30px;color: #34495E;"><strong><span><i class=" fas fa-solid fa-copyright vale" style="color: white;" ></i></span>  2022  Connect. All right resrved.</strong></p></section>
                </div>
                <div class="col-sm-4 mt-3"  >
                        <section class="abc"><i class="fas fa-brands fa-instagram me-3 " style="background-image: linear-gradient(blue,red,yellow);border-radius: 10px;" ></i><i class="fa-brands fa-twitter me-3 " style="color: blue;"></i><i class="fas fa-brands fa-facebook me-3 " style="color: #1B4F72;"></i><i class="fa-brands fa-facebook-messenger me-3 " style="color: #2ECC71;"></i></section>
               
                </div>
            </div>
            </div>
                
            </div>
        </div>
      </footer>
    
    
      


</body>
</html>