<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
</head>
<style>
    .navno{
        width: 170px;
        margin-right: 10px;
    }
    .abc{
       font-size: 40px;
    }
    #Imgbottom{
        cursor: pointer;
        filter: grayscale(100%);

        
    }
    #Imgbottom:hover
    {
        filter: brightness(150%);
       
        color: #F1C40F;
    }
    #Imgbottom1
    {
        cursor: pointer;
        filter: grayscale(100%);
    }
    #Imgbottom1:hover{
        filter: saturate();
    }
</style>
<body>
    <nav class="navbar navbar-expand-sm  navbar-dark" style="background-color:  #5B2C6F;width: 100%;position: fixed;z-index: 3;">
        <div class="container-fluid" >
            <a class="navbar-brand" href="novousconn.html">
                <img src="logo-removebg-preview.jpg" alt="" class="" style="width: 200px;height: 50px;">
            </a>
        </div>
       
        <ul class="navbar-nav " >
            <li class="nav-item " style="width: 120px;font-size: 20px;font-weight: 600; font-family: 'Times New Roman', Times, serif;color: whitesmoke;">
            <a class="nav-link " style="color: whitesmoke;" href="">Product</a>
            </li>
            <li class="nav-item " style="width: 120px;font-size: 20px;font-weight: 600; font-family: 'Times New Roman', Times, serif;color: whitesmoke;">
            <a class="nav-link " href="contactus.html" style="color: whitesmoke;">Contact Us</a>
            </li>
            <li class="nav-item " style="width: 120px;font-size: 20px;font-weight: 600; font-family: 'Times New Roman', Times, serif;color: whitesmoke;">
            <a class="nav-link " href="about.html" style="color: whitesmoke;">About Us</a>
            </li>
            
            <button class="btn " style="margin-right: 10px;background-color: #5B2C6F;box-shadow: 0 0 8px white;color: whitesmoke;"><i><i class="fas fa-light fa-phone navno">+91 9546567575</i></i></button>
        </ul>
    
    </nav>

    <div class="">
        
        <img src="body.1.jpg" alt="" style="width: 100%;height: 100vh;">
        <div class="row" >
            <div class="col-sm-6" style="position: absolute;top: 250px;">
                <div  style="width: 300px;margin-left: 100px;color: whitesmoke;">
                    <div class="text-center">
                        <strong style="font-size: 40px;">Bound</strong>
                        <p>Contact Center Solution</p>
                    </div>
                </div>
            </div>
           
            <div class="col-sm-6" style="position: absolute;top: 150px;margin-left: 50%;">
                <div class="card" style="background-color: #D6DBDF;">
                    <div class="container mt-5">
                    <div class="row " >
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-9">
                                    <p style="font-weight: 600;">Name</p>
                                    <input type="text" class="form-control" placeholder="Full Name">
                                    <p style="font-weight: 600;margin-top: 20px;" >Email</p>
                                    <input type="text" class="form-control" placeholder="name@example.com">

                                </div>
                                <div class="col-sm-1"></div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-1 "></div>
                                <div class="col-sm-9">
                                    <p style="font-weight: 600;;" >Phone</p>
                                    <input type="text" class="form-control" placeholder="Phone Number">
                                    <p style="font-weight: 600;margin-top: 20px;" >Company</p>
                                    <input type="text" class="form-control" placeholder="Company Name">
                                </div>
                                <div class="col-sm-2"></div>
                            </div>
                        </div>
                        
                       
                    </div>
                        <button class="mt-4"  style="height: 50px;background-color: #5B2C6F;color: whitesmoke;box-shadow: 0px 0px 2px 2px black;margin-left: 50px;">Procted by reCAPTCHA
                            <p>Privacy - Term</p>
                        </button>
                        <button class="btn text-center mt-4 mb-5" style="background-color: #5B2C6F;color: whitesmoke;width: 85%;margin-left: 50px;">Submit</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="mt-5 text-center">
        <p style="font-size: 20px;font-weight: 600;color: #52BE80;">Outbound</p>
        <strong style="font-size: 35px;font-weight: 600;margin-top: 20px;color: #5B2C6F;text-decoration: underline;">Features</strong>
    </div>


    <div class="container mt-4" style="background-color:#D6DBDF">
        <div class="row mt-3">
            <div class="col-sm-7" >
                <div class="card" style="width: 744px;background-color:#F8F9F9; margin-top: 20px;">
                    <div style="margin: 10px 30px 10px 50px;">
                    <h5 style="color: #5B2C6F;" ><i class="fas fa-light fa-user"></i> Predictive Dialer</h5>
                    <p class="" style="font-family: Aleo;font-size: 18px;color:  #85929E;">A predictive dialer is a system which automated the outbound calling that allows the business to dial the pre-uploaded customer numbers. Predictive dialer filters busy signals, voicemail, no answers, and disconnected numbers to connect the agent only when the customer answers the call.</p>
                    <p class=""  style="font-family: Aleo;font-size: 18px;color:  #85929E;">The predictive dialer uses advanced algorithms to get the exact time that an agent should be wrapping up a call and only then bulk dials other numbers. The predictive dialer also uses the pacing to dial more customer numbers simultaneously based on the live call connect ratio. The objective of using the predictive dialer is to increase agent efficiency by automating the dialing.</p>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
            <div class="col-4">
            <div class="card" style="height: 325px; margin-top: 20px;background-color:#F8F9F9;">
                 <div style="margin: 15px 30px 10px 50px;">
                <h5 style="color: #5B2C6F;" ><i class="fa-regular fa-eye"></i> Preview Dialer</h5>
                <p class="card-body" style="font-family: Aleo;font-size: 18px;color:  #85929E;">Many times, agent needs to analyze the customer data before dialing. The preview calling help the business the achieve this. Data is presented to the agent by the dialer and then agent initiates the dialing using the dial button on the application.</p>
                </div>
            </div>
            </div>
        </div>


        <div>
            <div class="row mt-3">
                <div class="col-3">
                    <div class="card" style="width: 366px;background-color:#F8F9F9;height: 215px;">
                        <div style="margin: 15px 30px 10px 50px;" >
                        <h5 style="color: #5B2C6F;"><i class="fas fa-light fa-headphones-simple"></i> Sticky-Agent</h5>
                        <p class="card-body" style="font-family: Aleo;font-size: 18px;color:  #85929E;">The Supervisor can do agent wise allocation of data to specific agents for target-based dialing.</p>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-8">
                    <div class="card" style="background-color:#F8F9F9;">
                        <div style="margin: 15px 30px 10px 50px;" >
                        <h5 style="color: #5B2C6F;"><i class="fa-solid fa-user-shield"></i> Skill-based Dialing</h5>
                        <p class="card-body" style="font-family: Aleo;font-size: 18px;color:  #85929E;">The supervisor can upload the skillset based data like language, product etc. The agents can be of multiple skills also. The dialer will dial the calls bases of the agent skillset. This will help the business to connect the customer with the best available agent.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            
                <div class="col-sm-5">
                    <div class="card" style="width: 555px;background-color:#F8F9F9;">
                        <div style="margin: 15px 30px 10px 50px;"  >
                    <h5 style="color: #5B2C6F;"><i class="fa-solid fa-user-gear"></i> Leadset Management</h5>
                    <p class="card-body" style="font-family: Aleo;font-size: 18px;color:  #85929E;">These systems enable different calls to be tagged and stored with relevant information attached to the call file. This permits better management of customers, as it provides historical records of all calls by an individual account holder. The data uploaded in dialer can be managed by supervisors for analysis, re-churn, re-allocation, blocking specific type of data.</p>
                </div>
                </div>
            </div>
            <div class="col-1"></div>
            <div class="col-6">
                <div class="card" style="height: 295px;width: 545px;background-color:#F8F9F9;">
                    <div style="margin: 15px 30px 10px 50px;" >
                    <h5  style="color: #5B2C6F;"><i class="fa-regular fa-hand-pointer"></i> Click2Call</h5>
                    <p class="card-body mt-4" style="font-family: Aleo;font-size: 18px;color:  #85929E;">Click to call feature is to automate the dialing from the CRM. The dialer automatically initiates the first call to agent. The moment agent answers the call, dialer dials the customer and bridge the call. It helps the agent to connect with the customer on single click which improves the agent efficiently exponentially. It also provides data security to the customer as well as enterprises.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-6">
                
                    <div class="card" style="width: 650px;height: 200px;background-color:#F8F9F9;">
                        <div style="margin: 15px 30px 10px 50px;">
                        <h5 style="color: #5B2C6F;" ><i class="fas fa-regular fa-gear"></i> Data seeding APIs </h5>
                        <p class="card-body mt-3" style="font-family: Aleo;font-size: 18px;color:  #85929E;">The platform is capable to receive the data/Lead from the REST/SOAP APIs. The routing & priority of this data can be done based on the metadata received from the APIs.</p>
                    </div>
                    </div>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                    <div>
                        <div class="card" style="height: 200px;background-color:#F8F9F9;">
                            <div style="margin: 15px 30px 10px 50px;">
                                <h5 style="color: #5B2C6F;"><i class="fas fa-light fa-fingerprint"></i> Personal Idntity information (PII) Data Protection</h5>
                                <p style="margin-top: 20px;font-family: Aleo;font-size: 18px;color:  #85929E;">The platform can be configured to mask or hide the customer data like contact number, email id etc. This help in data protection and data theft.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-6">
                    <div class="card" style="background-color:#F8F9F9;width: 557px;">
                        <div style="margin: 15px 30px 10px 50px;">
                            <h5 style="color: #5B2C6F;"><i class="fas fa-light fa-clock"></i> Callback/Follow-up Management</h5>
                            <p class="mt-3" style="font-family: Aleo;font-size: 18px;color:  #85929E;">Callbacks set by the agent will be automatically dialed by the dialer based on the call back time. The routing of the callbacks can be set to work on any agent or sticky agent basis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="card" style="width: 543px ;background-color:#F8F9F9;">
                        <div style="margin: 15px 30px 10px 50px;">
                            <h5 style="color: #5B2C6F;"><i class="fas fa-duotone fa-phone"></i>  Call Consult / Conference</h5>
                            <p class="mt-3" style="font-family: Aleo;font-size: 18px;color:  #85929E;">While talking with the customer agent can consult their internal or external consultant/supervisors during the live call and they can even do multi-party call conferencing if required.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-4">
                    <div class="card" style="height: 195px;background-color:#F8F9F9;width: 365px;">
                        <div style="margin: 15px 30px 10px 50px;" >
                        <h5 style="color: #5B2C6F;" ><i class='fas fa-phone-volume' style='font-size:22px'></i> Call Transfer</h5>
                        <p class="card-body " style="font-family: Aleo;font-size: 18px;color:  #85929E;">Agent can tranfer the live call to another person or to another department</p>
                        </div>
                        <p></p>
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="card" style="width: 735px;background-color:#F8F9F9;">
                        <div style="margin: 15px 30px 10px 50px;" >
                        <h5 style="color: #5B2C6F;" ><i class="fa-solid fa-circle-notch"></i>  CLI Management</h5>
                        <p class="card-body" style="font-family: Aleo;font-size: 18px;color:  #85929E;">The system keeps rotating the calling CLI to avoid the spamming by the customers. The rotation of CLI can be set according to the business need like daily or on each attempt.</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-8">
                    <div class="card" style="background-color:#F8F9F9;width: 745px;">
                        <div style="margin: 15px 30px 10px 50px;">
                        <h5 style="color: #5B2C6F;" ><i class="fas fa-light fa-people-group"></i> CRM</h5>
                        <p class="card-body" style="font-family: Aleo;font-size: 18px;color:  #85929E;">With our CRM, create stronger connections with your customers and find everything you need to have relevant conversations with your people—whether you're building a brand new audience or you have thousands of contacts already. Tracking & monitoring the customer tickets, analyze data, generate relevant notifications, automate processes are integral part of the CRM.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="height: 240px;background-color:#F8F9F9;">
                        <div style="margin: 15px 30px 10px 50px;">
                            <h5 style="color: #5B2C6F;" ><i class="fas fa-solid fa-record-vinyl"></i> Call Recording</h5>
                            <p class="card-body" style="font-family: Aleo;font-size: 18px;color:  #85929E;">Useful for training and quality audit, the call recording allows supervisors and operators to record and store phone calls as audio files on the server.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3 ">
                <div class="col-sm-5">
                    <div class="card mb-2" style="width: 556px;background-color:#F8F9F9;height: 224px;">
                        <div style="margin: 15px 30px 10px 50px;" >
                        <h5 style="color: #5B2C6F;"><i class="fas fa-solid fa-comment-sms"></i> SMS Integration</h5>
                        <p class="card-body" style="font-family: Aleo;font-size: 18px;color:  #85929E;">Dialer can be customized to send the SMS to the customers based on the call disposition/closure types. Http links like payment, customer feedback etc. can also be sent to the customer to improve the customer engagement.</p>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-sm-6">
                    <div class="card mb-3" style="background-color:#F8F9F9;">
                        <div style="margin: 15px 30px 10px 50px;" >
                        <h5 style="color: #5B2C6F;"><i class="fas fa-brands fa-whatsapp" style="color: #5B2C6F;"></i> WhatApp Integration</h5>
                        <div class="card-body" style="font-family: Aleo;font-size: 18px;color:  #85929E;">Dialer can be customized to send the WhatsApp to the customers based on the call disposition/closure types. Http links like payment, customer feedback etc. can also be sent to the customer to improve the customer engagement. The messages can contain the images and videos.</div>
                        </div>
                    </div>
                </div>
                
            </div>
    </div>
            <div class="text-center">
            <a href="contactus.html" class="btn btn-dark mt-5 text-center" style="background-color: #5B2C6F;">Request a demo</a>
            </div>
        </div>

        <div class="" style="margin-top: 100px;">
            <strong ><p class="text-center " style="font-weight: 700;font-size: 25px;font-family: Merriweather;color: #2ECC71;">They Trust Us</p></strong>
            <h1 class="text-center" style="text-decoration: underline;color: #5B2C6F;">Our prestigious Client</h1>
          </div>
          
        
          <div style="margin-top: 30px;" >
            <div class="container mt-5" style="height: 500px; width: 1200px;">
                <div class="row" style="margin: 10px 80px 10px;padding: 0px 10px 0px 10px;margin-bottom: 0px;margin-left: 200px;margin-right: 170px;text-decoration: underline">
                    <div class="col-sm-3" style="padding: 10px 5px 10px 10px;border-bottom: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;"  >
                        <img  src="r-1_1-removebg-preview.jpg" alt="" style="height: 80px;width: 160px;background-color: #D5D8DC; " id="Imgbottom1">
                    </div>
                    <div class="col-sm-3 " style="padding: 10px 5px 10px 10px;border-bottom: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                        <img src="r2_2.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;padding: 5px 0 5px 0px;"  id="Imgbottom">
                    </div>
                    <div class="col-sm-3" style="padding: 10px 5px 10px 10px;border-bottom: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                        <img src="r1_3.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                    </div>
                    <div class="col-sm-3" style="padding: 10px 5px 10px 10px;border-bottom: .5px solid #AAB7B8;cursor: pointer;">
                        <img src="r1_4.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                    </div>
                    
                </div>
                <div class="row" style="padding: 0px 10px 0px 10px;margin-bottom: 0px;margin-left: 200px;margin-right: 170px;text-decoration: underline">
                    <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                        <img src="r2_1.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                    </div>
                    <div class="col-sm-3 " style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                        <img src="r2_2.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;padding: 5px 0 5px 0;" id="Imgbottom">
                    </div>
                    <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                        <img src="r2_3.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                    </div>
                    <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;">
                        <img src="r2_4.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                    </div>
                    
                </div>
                <div class="row" style="padding: 0px 10px 0px 10px;margin-bottom: 0px;margin-left: 200px;margin-right: 170px;text-decoration: underline">
                    <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                        <img src="r3_1.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                    </div>
                    <div class="col-sm-3 " style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                        <img src="r3_2.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                    </div>
                    <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                        <img src="r3_3.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                    </div>
                    <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;">
                        <img src="r3_4.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                    </div>
                    
                </div>
                <div class="row" style="padding: 0px 10px 0px 10px;margin-bottom: 0px;margin-left: 200px;margin-right: 170px;text-decoration: underline;">
                    <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                        <img src="r4_1.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                    </div>
                    <div class="col-sm-3 " style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                        <img src="r4_2.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                    </div>
                    <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                        <img src="r4_3.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                    </div>
                    <div class="col-sm-3" style="border-bottom: .5px solid #AAB7B8;border-top: .5px solid #AAB7B8;">
                        <img src="r4_4.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                    </div>
                    
                </div>
                <div class="row" style="padding: 0px 10px 0px 10px;margin-bottom: 0px;margin-left: 200px;margin-right: 170px;text-decoration: underline;">
                    <div class="col-sm-3" style="padding: 10px 5px 10px 10px;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                        <img src="r5_1.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                    </div>
                    <div class="col-sm-3 " style="padding: 10px 5px 10px 10px;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                        <img src="r5_2.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                    </div>
                    <div class="col-sm-3" style="padding: 10px 5px 10px 10px;border-top: .5px solid #AAB7B8;border-right: 1.5px solid #AAB7B8;">
                        <img src="r5_3.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                    </div>
                    <div class="col-sm-3" style="padding: 10px 5px 10px 10px;border-top: .5px solid #AAB7B8;">
                        <img src="r5_4.jpg" alt="" style="height: 80px;width: 160px;cursor: pointer;" id="Imgbottom">
                    </div>
                    
                </div>
            </div>
          </div>
        
        
          <footer>
            <div class="container-fluid mt-5" style="background-color: #5B2C6F;color: #D7DBDD;"> 
                <div class="row">
                    <div class="col-sm-3"  style="margin-top: 20px;">
                        <div style="margin-left: 60px;">
                            <h5><strong>Product</strong></h5>
                            <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;" >Contact Center</a><br>
                            <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;" >Solution</a><br>
                            <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;" >CPaaS SMS</a><br>
                            <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;" >CPaas Voice</a><br>
                            <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;" >United Communication</a><br>
                            <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;" >Platform</a><br>
                        </div>
                        
                    </div>
                    <div class="col-sm-2"  style="margin-top: 20px;">
                            <div style="margin-top: 35px;">
                       
                                <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;" >Tracking Solution</a><br>
                                <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;" >CPaas Whatsapp</a><br>
                                <a href="contact_center_solution.html" style="text-decoration: none;color: whitesmoke;" >Cloud contact - Center</a><br>
                            </div>
                            
                    </div>
                    <div class="col-sm-2"  style="margin-top: 20px;">
                        <h5><strong>Quick Links</strong></h5>
                        <a href="novousconn.html" style="text-decoration: none;color: whitesmoke;" >Home</a><br>
                        <a href="about.html" style="text-decoration: none;color: whitesmoke;" >About Us</a><br>
                        <a href="novousconn.html" style="text-decoration: none;color: whitesmoke;" >Careers</a><br>
                        <a href="contactus.html" style="text-decoration: none;color: whitesmoke;" >Contact us</a><br>
                    </div>
                    <div class="col-sm-5"  style="margin-top: 20px;">
                        <h3 style="margin-top: 30px;"><strong>Subscriber to our newletter</strong></h3>
                        <p class="mt-2">Monthly digest of what's new exciting from us</p>
                            <div class="row mt-5" >
                            <div class="col-sm-8" >
                            <input type="text" name="" id="" class="form-control text-center" placeholder="Email address" >
        
                            </div>
                            <div class="col-sm-4" >
                            <button class="btn btn-warning">Subscribe</button>
                            </div>
                            </div>
                            
                    </div>
                </div>
                <hr>
                <div class="row  " >
                    <div class="col-sm-8 text-center mt-4" style="margin-bottom: 30px;">
                        <section><i></i><p style="font-size: 30px;color: #34495E;"><strong><span><i class=" fas fa-solid fa-copyright vale" style="color: white;" ></i></span>  2022  Connect. All right resrved.</strong></p></section>
                    </div>
                    <div class="col-sm-4 mt-3"  >
                            <section class="abc"><i class="fas fa-brands fa-instagram me-3 " style="background-image: linear-gradient(blue,red,yellow);border-radius: 10px;" ></i><i class="fa-brands fa-twitter me-3 " style="color: blue;"></i><i class="fas fa-brands fa-facebook me-3 " style="color: #1B4F72;"></i><i class="fa-brands fa-facebook-messenger me-3 " style="color: #2ECC71;"></i></section>
                   
                    </div>
                </div>
                </div>
                    
                </div>
            </div>
          </footer>
    
</body>
</html>